# PruebaTecnica_talycapglobal

./: .gitignore  DatabaseCreationScript.sql  PruebaTecnica_talycapglobal.sln  README.md
PruebaTecnica_talycapglobal/: Program.cs  PruebaTecnica_talycapglobal.csproj  PruebaTecnica_talycapglobal.xml  Startup.cs  appsettings.json
PruebaTecnica_talycapglobal.Data/: PruebaTecnica_talycapglobal.Data.csproj
PruebaTecnica_talycapglobal.Data/Migrations/: DatabaseCreationScript.sql
PruebaTecnica_talycapglobal.Data/Model/: Author.cs  Book.cs  BookAuthors.cs  User.cs
PruebaTecnica_talycapglobal.Repository/: PruebaTecnica_talycapglobal.Repository.csproj
PruebaTecnica_talycapglobal.Repository/Base/: IRepository.cs  Repository.cs
PruebaTecnica_talycapglobal.Repository/Implementation/: AuthorRepository.cs  BookRepository.cs
PruebaTecnica_talycapglobal.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
PruebaTecnica_talycapglobal.Service/: PruebaTecnica_talycapglobal.Service.csproj
PruebaTecnica_talycapglobal.Service/ExternService/: FakeRestAPI.cs
PruebaTecnica_talycapglobal.Service/ExternService/Model/: FakeAuthor.cs  FakeBook.cs
PruebaTecnica_talycapglobal.Service/Server/Implementation/: AuthorService.cs  BookService.cs  LoginService.cs
PruebaTecnica_talycapglobal.Service/Server/Interface/: IAuthorService.cs  IBookService.cs  ILoginService.cs
PruebaTecnica_talycapglobal.UnitOfWork/: PruebaTecnica_talycapglobal.UnitOfWork.csproj
PruebaTecnica_talycapglobal.UnitOfWork/Implementation/: UnitOfWork.cs
PruebaTecnica_talycapglobal.UnitOfWork/Interface/: IUnitOfWork.cs
PruebaTecnica_talycapglobal/Authorization/: IJwt.cs  Jwt.cs
PruebaTecnica_talycapglobal/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs
PruebaTecnica_talycapglobal/Model/: AppSettings.cs
PruebaTecnica_talycapglobal/Properties/: launchSettings.json
